<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wH6UEG" name="VCU Driver Profile" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="SUFST" companyCopyright="2022" cppLanguageStandard="17"
              companyWebsite="https://www.sufst.co.uk" bundleIdentifier="com.SUFST.VCU.DriverProfile">
  <MAINGROUP id="RxnfqH" name="VCU Driver Profile">
    <GROUP id="{3E9F51AA-4C92-4EB6-CEDC-8A7075BEFB1C}" name="Resources">
      <FILE id="mkXrZL" name="AppIcon_512.png" compile="0" resource="1" file="../res/AppIcon_512.png"/>
      <FILE id="AUJLXa" name="AppIcon_1024.png" compile="0" resource="1"
            file="../res/AppIcon_1024.png"/>
      <FILE id="yIn5oC" name="Delete.png" compile="0" resource="1" file="../res/Delete.png"/>
    </GROUP>
    <GROUP id="{2E4F9F97-4023-9E85-6C02-3E2C381E3AB1}" name="Source">
      <FILE id="UZ7Cxq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="MZysnW" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="SbXhDd" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="tuC33j" name="ThrottleCurveComponent.h" compile="0" resource="0"
            file="Source/ThrottleCurveComponent.h"/>
      <FILE id="cbuW4q" name="ThrottleCurveComponent.cpp" compile="1" resource="0"
            file="Source/ThrottleCurveComponent.cpp"/>
      <FILE id="uUxg3M" name="ThrottleCurve.h" compile="0" resource="0" file="Source/ThrottleCurve.h"/>
      <FILE id="e2zCWl" name="ThrottleCurve.cpp" compile="1" resource="0"
            file="Source/ThrottleCurve.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="AUJLXa" smallIcon="mkXrZL"
               applicationCategory="public.app-category.utilities" documentExtensions=".xml">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject" optimisation="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" bigIcon="AUJLXa" smallIcon="mkXrZL">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" optimisation="1"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/Users/tim/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/tim/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/tim/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/tim/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/tim/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
