<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wH6UEG" name="VCU Driver Profiles" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="SUFST" companyCopyright="2022" cppLanguageStandard="17"
              companyWebsite="https://www.sufst.co.uk">
  <MAINGROUP id="RxnfqH" name="VCU Driver Profiles">
    <GROUP id="{2E4F9F97-4023-9E85-6C02-3E2C381E3AB1}" name="Source">
      <FILE id="UZ7Cxq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="MZysnW" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="SbXhDd" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="tuC33j" name="ThrottleCurveComponent.h" compile="0" resource="0"
            file="Source/ThrottleCurveComponent.h"/>
      <FILE id="cbuW4q" name="ThrottleCurveComponent.cpp" compile="1" resource="0"
            file="Source/ThrottleCurveComponent.cpp"/>
      <FILE id="uUxg3M" name="ThrottleCurve.h" compile="0" resource="0" file="Source/ThrottleCurve.h"/>
      <FILE id="e2zCWl" name="ThrottleCurve.cpp" compile="1" resource="0"
            file="Source/ThrottleCurve.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject" optimisation="3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" optimisation="3"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/Users/tim/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/tim/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/tim/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/tim/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/tim/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
